@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    border: 0;
}
html{
    scroll-behavior: smooth;
}
:root{
    --base-color: #FD6E0A;
    --second-color:#27333F;
    --bg-color:#FDF4EE;
    --bg-color2:#f4f8ff;
    --white:#ffffff;
    --heading-color:#27333F;
    --para-color:#4F5360;
    --body-color:#60697b;
    --orange: #FD6E0A;
    --orange-light:rgba(253, 110, 10, 0.4);
    --teal:#187E9E; 
    --teal-light:rgba(24, 126, 158, 0.4);
    --purple:#7B1EEB; 
    --purple-light:rgba(123, 30, 235, 0.4);  
    --raisin-black: hsla(216, 14%, 14%, 1);
    --h1-size:64px;
    --h2-size:44px;
    --h3-size:24px;
    --p-size:22px;
    --p-lite:#d2d2d2;
    --white_a8: hsla(0, 0%, 100%, 0.08);
    --radius-circle: 50%;
    --base-font:'Manrope', sans-serif;
    --transition-1: 0.25s ease;
}
body{
    font-family:var(--base-font);
    color: var(--body-color);
}

h1,h2,h3{
padding:10px 0;
color: var(--heading-color);
}
h1{

}
h2{
    font-size: var(--h2-size);
}
h3{
    font-size: var(--h3-size);
}

p{
    padding: 10px 0;
    line-height:30px;
    font-size: 18px;
}
section{
	padding:60px 0;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:20px 10px;
}

i{
    font-size:20px;
}
i.active{
    color: var(--base-color);
}
i.neutral{
    color: var(--white);
}
i.menu-btn{
    font-size: 28px;
    font-weight: bold;
}


header{
    width: 100%;
    z-index: 1000;
    padding: 22px 0;
    background-color:var(--white);
    position: fixed;
    z-index: 999;
    border-bottom: 1px solid #d2d2d2;
    
}
#header-box{
    display: flex;
    display: flex;
	align-items: center;
    justify-content: space-between;

}

div.menu{
    display: flex;
}
.menu-items{
    display: flex;
}
.menu-items a{
    color: var(--second-color);
    font-size: 18px;
	font-weight: 500;
	margin: 0 25px;
	transition: all .45s ease;

}

.menu-items a:hover{
	color: var(--base-color);

}

.menu-items a.active{
	color: var(--base-color);
    font-size: 18px;

}
header .nav-btn{
    color:var(--second-color);
    font-size:25px;
    cursor: pointer;
    display: none;
}

/* Hero Section */
.hero{
    background:url(../img/x.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    position: relative;
    padding-top: 100px;
}

.hero-info{
order: 2;
}

.hero-info h1{
    font-family: var(--base-font);
    font-size: var(--h1-size);
    margin: 10px 0;
}
.hero-info h3{
    font-family: var(--base-font);
    font-size: var(--h3-size);
}

/* start button style  */

.cta{
    display: flex;
    align-items: center;
    gap:20px;
}
button{
    padding: 10px 30px;
    border-radius:4px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    line-height: 32px;
    font-family:var(--base-font);
    text-transform: uppercase;
}

button.active {
    background: var(--base-color);
    border:1px solid var(--base-color);
    transition: all .6s;
}

button.active:hover{
    background: var(--white);
    border:1px solid var(--base-color);
    color:var(--base-color);
}

button.active:hover a{
    color:var(--base-color);
}

button.neutral{
    background: var(--white);
    border:1px solid var(--base-color);
    transition: all .6s;
}


button.neutral:hover{
    background: var(--base-color);
    border:1px solid var(--base-color);
    transition: all .6s;
}

button.neutral:hover a{
    color:var(--white);
}

/* start link  style  */

a.active{
    color: var(--base-color);
    padding:0 4px; 
}
a.neutral{
    color: var(--white);
    padding:0 4px;  
}

.link-out{
    color: var(--second-color);
    margin-left: 10px;
}
span.bc{
    color: var(--base-color);
    align-items: center;
}

.hero-image{
    position: relative;
}
.hero-image img{
    width:100%;
}

.profile-img{
}

.info-left{
position: absolute;
top: 10%;
left: -15%;
}
.info-left-content{
    display: flex;
    align-items: center;
    border-radius:12px;
    padding: 14px 30px;
    background-color:#ffffff;
    font-size: 18px;
}

.base-color{
    color: var(--base-color);
    margin-right: 10px;
}

.info-right{
position: absolute;
top: 70%;
right:-10%;
}

.info-right-content{

    display: flex;
    align-items: center;
    border-radius:12px;
    padding: 14px 30px;
    background-color:#ffffff;
    font-size: 18px;
}

.brands-logo ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.about-img{
 width:50%;
}
.about-img img{
    width:80%;
}
.about-info{
    width:50%;
}

.about-info h2{
    font-size: var(--h2-size);
}

/* Service Section */ 

.section-header{
    width:50%;
    align-items: center;
    margin-bottom: 40px;
    text-align: center;
}


 .service-wrap{
    display: flex;
    justify-content:center;
    align-items: center;
    align-content:center;
    gap:20px;
    align-content: space-around;
} 
.service-card{
    display: flex;
    flex-direction: column;
    align-content:center;
    align-content: space-around;
    align-items: center;
}
.card-one{
    background-color:#FFF1E7;
    padding: 30px 30px 30px 30px;
    transition: all 1s ease 0s;
    cursor: pointer;
    border: 1px solid #FFF1E7;

}
.service-card:hover {
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border: 1px solid transparent;
    transform: translateY(-3px);
}

.icon-one{
    color: #FD6E0A;
    font-size: 60px;
}

button.service1{
    background-color:rgba(253, 110, 10, 0.1);
    border: 1px solid #FD6E0A;
    color:#FD6E0A ;
    transition: all .6s;
}

button.service1:hover{
    background-color:#FD6E0A;
    border: 1px solid #FD6E0A;
    color:#ffffff;
}



.card-two{
    background-color:#E8F3F6;
    padding: 30px 30px 30px 30px;

}
.card-two:hover {
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border: 1px solid transparent;
    transform: translateY(-3px);
}

.icon-two{
    color: #187E9E;
    font-size: 60px;
}
button.service2{
    background-color:rgba(24, 126, 158, 0.1);
    border: 1px solid #187E9E;
    color:#187E9E ;
}

button.service2:hover{
    background-color:#187E9E;
    border: 1px solid #187E9E;
    color:#ffffff;
}

.card-three{
    background-color:#F2E9FD;
    padding: 30px 30px 30px 30px;

}

.icon-three{
    color: #7B1EEB;
    font-size: 60px;
}

button.service3{
    background-color:#F2E9FD;
    border: 1px solid #7B1EEB;
    color:#7B1EEB ;
    transition: all .6s;
}

button.service3:hover{
    background-color:#7B1EEB;
    border: 1px solid #7B1EEB;
    color:#ffffff;
}

/* My Skills  section  */


.progress-box{
    margin:10px 0;
    height:40px;
    padding: 0 10px;
}
.progress-box .title{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    color: #181433;
}

.progress-box .progress-bg{
    height: 14px;
    width: 100%;
    border-radius: 6px;
}
.progress-bar{
    opacity: 0;
    animation:progress 2s ease-in-out forwards;
}

@keyframes progress {

    0%{
        width: 0;
        opacity:1;
    }
    100%{
        opacity: 1;
    }
    
}
.progress-box .orange-bg-light{
    background-color:var(--orange-light);
}
.orange-bg{
    background-color:var(--orange);
    height: 14px;
    width: 80%;
    border-radius: 6px;
}


.progress-box .teal-bg-light{
    background-color:var(--teal-light);
}
.teal-bg{
    background-color:var(--teal);
    height: 14px;
    width: 70%;
    border-radius: 6px;
}


.progress-box .purple-bg-light{
    background-color:var(--purple-light)
}
.purple-bg{
    background-color:var(--purple);
    height: 14px;
    width: 90%;
    border-radius: 6px;
}


.meta{
    display: flex;
    gap:10px;
}
.title{
    flex-basis: 50%;
}
.item-value{
    flex-basis: 50%;
    text-align:right;
    font-size: 16px;
}


/*  End Skills sections */

/* Testmonial section */
section.testimonial{
    background-color: #FFF1E7;
}

.blog-posts-wrap{
    display: flex;
}



/* Portfolio Section */

.portfolio-header{
    width:50%;
    margin-bottom: 40px;
    text-align: center;
}

.portfolio-items{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.pitem{
    width:540px;
    height: 550px;
    overflow: hidden; 
    position: relative;
    margin-bottom: 20px;
}

.pitem img{
    bottom: 0;
    filter: brightness(100%);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.5s ease-in-out;
    width: 115%;
}


.pitem .ptext {
    bottom: -50%;
    padding:0 20px;
    position: absolute;
    transition: 0.5s ease-in-out;
    color:#ffffff;
  }

.pitem .ptext h2{
    color: #ffffff;
    font-size: 24px;
    position:relative;
    margin-bottom:0px;
}

.pitem:hover img {
    top: -10%;
    filter: brightness(40%);
  }

  .pitem:hover .ptext {
    bottom: 20%;
  }

  .pbutton{
    background-color: #fff;

  }
  .pbutton a{
    color:var(--base-color);
  }

  /* Testimonial section  */

.testimonial-header{
    width: 50%;
    text-align: center;
    margin-bottom: 20px;

}
.testimonial-container{
    display: flex;
    flex-direction: row;
    gap: 10px;
  
}
.testimonial-item{
    padding: 60px 40px;
    position: relative;
    width:540px;
    padding:30px 20px;;
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.quote-box{

}
i.quote-icon{
    font-size: 48px;
    -webkit-text-stroke: 1px  var(--base-color);
    -webkit-text-fill-color: white;
}
  .testimonial-rating{
    color: var(--base-color);
    margin-bottom: 20px;
  }

  .testimonial-avater{
    display: flex;
    flex-direction:row;
    gap:20px; 
  }

  /* Latest  Blog Posts  */

section.blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:120px;
    padding-bottom:120px;;
}  
.blog-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog-posts-wrap{
    display: flex;
    gap:40px;
}
.blog-title{
    text-align: center;
    margin-bottom: 80px;
}
.post-card{
gap:20px;
position: relative;
background-color: rgb(255, 241, 231);
transition: all .6ms ease-out;
}

.post-card:hover {
    -webkit-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.2);
}

  .blog-card-img img{
    width: 100%;
  }

.post-content{
    padding: 35px 30px;
}

.post-cat a{
    color:var(--white);
    padding: 10px 0;
    font-size:18px;
    position: absolute;
    right: 10px;
    top:10px;
    background-color:#FD6E0A;
    padding: 8px 16px;
    transition: all .6ms ease-out;
   
}

.post-cat a:hover{
    background-color:#343434;
}


.blog-card-info h3{
    font-size: var(--h3-size);
    line-height: 36px;
}
ul.meta li i{
    color: var(--base-color);
    font-size:20px;
} 


.footer-area{
    background-color: var(--second-color);
    gap:80px;
}
  
.footer-container{
    display: flex;
    justify-content: space-between;
 
}
.footer-text p{
    font-size: 16px;
    color:var(--p-lite);
}
.social-links{

}
.footer-widget{
    width:25%;
}

.footer-credit{
    text-align: center;
}

.site-footer .footer-widget h3{
    color:#fff;
}

.site-footer .footer-widget ul a {
    color:var(--p-lite);
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0;
}

.footer-widget ul>li:not(:last-child) {
    padding: 0 0 15px 0;
}

.footer-social{
    display: flex;
}

.footer-logo {
    padding: 10px 0;
}

UL.social-links{
    display: flex;
    gap:10px;
}
.gap{
    gap:80px;
}

.border-bottom{
    border-bottom: 1px solid #d2d2d2;
}


@media (max-width: 768px){

    .container{
        max-width:540px;
        margin: 0 auto;
    }

    .row{
        gap: 40px 14px;
        align-items: center;
        flex-shrink: 0;
    }

    .column{
        flex-direction: column;
        justify-content: center;
    }
    .nav{
        flex-direction: row;
    }
    .col-2,.col-3,.col-4{
        width: 100%;
    }

    .brands-logo ul {
        display: flex;
        flex-direction: column;
    }

    header .nav-btn{
        display: block;
     
    }
    header .menu{
        position: fixed;
        background:var(--raisin-black);
        flex-direction: column;
        width: 400px;
        height:100vh;
        top: 0;
        right:-400%;
        padding: 80px 50px;
        transition-property: right;
        transition: all 0.6s ease-out;
    }

    header .menu.active{
    right: 0;
    }

    header .menu .close-btn{
        position: absolute;
        top: -10px;
        right:20px;
        margin: 25px;
        font-size: 36px;
        background-color: var(--white_a8);
        color: var(--white);
        font-size: 2rem;
        padding: 6px;
        border-radius: var(--radius-circle);
        transition: var(--transition-1);
    }

    .menu-items {
        flex-direction: column;
    }
    .menu-items a {
        display: block;
        font-size: 20px;
        margin: 20px;
        padding: 0 15px;
        background: #fff;
        color:var(--white);
        background: none;

    }

    .hero-image{
        position: relative;
        text-align: center;
        right:0;
        bottom:0;
        order: 1;
    }

    .hero-image img {
        width: 100%;
    }

    .info-left {
        position: absolute;
        top: 3%;
        left: -3%;
    }


    .section-header {
        width:100%;
    }




    .pitem img {
        width:98%;
    }


}

@media  (min-width: 992px){

    .container{
        max-width: 960px;
        margin: 0 auto;
    }
    .col-2{
        width:49%;
       }
     
    .col-3{
        width:49%;
       }
    .hero-info {
        width: 44%;
        order: 1;
    }

   .hero-image{
    width: 44%;
    order:2;
   }
   
   .pitem {
    width: 470px;
   }


}

@media  (min-width: 1230px) {
    .container{
        width:1200px;
        margin: 0 auto;
    }

    .hero-info {
        width: 44%;
    }

   .hero-image{
    width: 44%;
   } 

   .about-img {
    width: 45%;
   }

}
@media  (min-width: 1400px) {

    .container{
        max-width:1320px;
        margin: 0 auto;
    }
    .row{
        justify-content: space-between;
    }
    .col-2{
        width:48%;
    }
    .col-3{
        width: 32%;
    }
    .col-4{
        width: 18%;
    }

    .hero-info{
        order: 1;
    }
    .hero-image{
        order: 2;
    }

    .pitem {
        width: 390px;
    }    



}

.center{
    justify-content: center;
 
}
.space-between{
    justify-content: space-between;
}


/*  Back To Top button */

.back-to-top-wrapper.back-to-top-btn-show {
    visibility: visible;
    opacity: 1;
    bottom: 50px;
}

.back-to-top-btn {
    padding: 0 20px;
    line-height: 44px;
    text-align: center;
    background:var(--base-color);
    box-shadow: 0px 8px 16px rgba(3, 4, 28, 0.3);
    color:var(--bg-color);
    transition: all 0.2s ease-out 0s;
    position: fixed;
    right: 100px;
    bottom: 100px;
    display: none;
    cursor: pointer;
}

.back-to-top-wrapper {
    opacity: 0;
    visibility: hidden;
}