<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <div class="row space-between">
            <div class="brand">
                <a href="#home" class="brand-logo"><img src="img/Logo.png" alt=""></a>
            </div>

            <div class="menu">
                <div class="nav-btn" id="menu-icon">
                    <i class='bx bx-x close-btn'></i>
                </div>

                <ul class="menu-items">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Service</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#testimonial">Testimonial</a></li>
                    <li><a href="#blog">Blog</a></li>
                </ul>
            </div>

            <div class="nav-btn" id="">
                <i class='bx bx-menu menu-btn'></i>
            </div>
        </div>  <!-- row -->    
    </div>  <!-- container -->
</header>
<section class="hero" id="home">
     
    <div class="container">

      <div class="row">
                <div class="hero-info col-2">

                    <h3 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200">Hello, I am</h3>
                    <h1 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200">Imran Emu</h1>
                    <h3 data-aos="fade-up" data-aos-delay="300" data-aos-duration="1200">Web Developer & <span> Affiliate Marketer </span></h3>
                    <p data-aos="fade-up" data-aos-delay="400" data-aos-duration="1200">I love to build WordPress Plugin and Theme based on client’s requirments.<br> 
                        Also I promote web development tools & Hosting Services.</p>

                    <div class="cta" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1200">
                        <button class="active">
                        <a class="neutral" href="">Got a project ?</a>
                        </button>

                        <button class="neutral">
                        <a class="active" href="">Let's talk</a>
                        </button>
                        
                    </div>  <!--   cta -->

                </div>  <!-- end of Hero info-->

                <div class="hero-image col-2">

                            <div class="info-left"  data-aos="fade-left" data-aos-delay="400" data-aos-duration="1200">
                                <div class="info-left-content">
                                    <i class='bx bx-task base-color'> </i>   100 + Projects Done
                                </div>
                            </div>

                            <div class="profile-img"  data-aos="fade-up" data-aos-delay="300" data-aos-duration="1200">
                                <img src="./img/hero-profile.png" alt="">
                            </div>


                        <div class="info-right"  data-aos="fade-right" data-aos-delay="400" data-aos-duration="1200">
                            <div class="info-right-content">
                                <i class='bx bx-award base-color'></i>   Designer Of The Year.
                            </div>
                        </div>
                </div>


        </div> <!-- end of row -->

    </div>  <!-- end of container  -->
   
</section>

<section class="brands">

   <div class="container">

    <ul class="row">
        <li data-aos="fade-up" data-aos-offset="100"><a href=""><img src="img/airbnb 1.png" alt=""></a></li>
        <li data-aos="fade-up" data-aos-offset="100" data-aos-delay="50" data-aos-duration="1200"><a href=""><img src="img/microsoft 1.png" alt=""></a></li>
        <li data-aos="fade-up" data-aos-offset="100" data-aos-delay="150" data-aos-duration="1200"><a href=""><img src="img/actions 1.png" alt=""></a></li>
        <li data-aos="fade-up" data-aos-offset="100" data-aos-delay="200" data-aos-duration="1200"><a href=""><img src="img/github 1.png" alt=""></a></li>
        <li data-aos="fade-up" data-aos-offset="100" data-aos-delay="250" data-aos-duration="1200"><a href=""><img src="img/airtable 1.png" alt=""></a></li>
        <li data-aos="fade-up" data-aos-offset="100" data-aos-delay="300" data-aos-duration="1200"><a href=""><img src="img/freshdesk 1.png" alt=""></a></li>

    </ul>
</div>

</section>

<section class="about-us" id="about">

  <div class="container">
    <div class="row">
        <div class="about-img col-2" data-aos="fade-right" data-aos-duration="1500">
                <img src="img/image2.png" alt="">
        </div>

        <div class="about-info col-2" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="400">

            <h2>About Me</h2>
            <h3>Reasons To Hire Me for your next Projects</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, quos. 
                Provident quod sint corrupti, minima animi est quae quo maxime, numquam nihil hic voluptate beatae asperiores, 
                quas quaerat!
            </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ad, beatae.laborum nam totam dicta natus odit non aperiam 
                    blanditiis velit ex ipsa eligendi fuga.</p>
                    <div class="cta"> 
                            <button class="active">
                            <a  class="neutral" href="">DOWNLOAD CV</a> 
                            </button>  
                    </div>
        </div>  <!-- end about info -->
  
    </div>   <!--  end row -->
  </div>
</section>


<section class="services" id="services">

    <div class="container">

        <div class="row center">
            <div class="section-header"> 
                <h2>My Awesome Services</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Ut odit dolore minima aliquid obcaecati esse consectetur reiciendis quos fugit cumque!</p>
            </div>
        </div> <!-- end of row-->   
        
        <div class="row">
          
                <div class="service-card card-one col-3" data-aos="fade-up">
                    <i class='bx bx-code-alt icon-one'></i>
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, expedita.</p>
                    <button class="service1">Read More</button>
                </div>
                <div class="service-card card-two col-3" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1200">

                    <i class='bx bxs-pen icon-two' ></i>
                    <h3>Article  Writing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, expedita.</p>
                    <button class="service2">Read More</button>
                </div>
                <div class="service-card card-three col-3" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1200">
                    <i class='bx bx-bar-chart-alt icon-three'></i>
                    <h3>Affiliate Marketing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, expedita.</p>
                    <button class="service3">Read More</button>
                </div>
         
     </div>        
    </div>  <!-- end of row -->   
</section>

<section class="skills" id="skills">

    <div class="container">
        
                    <div class="row center">

                            <div class="section-header">
                                <h2>My Skills</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Porro quia error magni, necessitatibus eum aspernatur cum debitis nesciunt voluptatibus at!</p>
                            </div>
                    </div>        
     
            <div class="row">
                        <div class="progress-box col-2" data-aos="fade-up">

                            <div class="meta">
                                <span class="title">HTML</span>
                                <span class="item-value">80%</span>
                            </div>
                            <div class="progress-bg  orange-bg-light">
                                <div class="progress-bar orange-bg">

                                </div>
                            </div>

                        </div>

                        <div class="progress-box col-2" data-aos="fade-up">

                            <div class="meta">
                                <span class="title">CSS</span>
                                <span class="item-value">70%</span>
                            </div>
                            <div class="progress-bg orange-bg-light">
                                <div class="progress-bar orange-bg">

                                </div>
                            </div>

                        </div>

                        <div class="progress-box col-2" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1200">

                            <div class="meta">
                                <span class="title">Javascript</span>
                                <span class="item-value">70%</span>
                            </div>
                            <div class="progress-bg teal-bg-light">
                                <div class="progress-bar teal-bg">

                                </div>
                            </div>

                        </div>

                        <div class="progress-box col-2" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1200">

                            <div class="meta">
                                <span class="title">PHP</span>
                                <span class="item-value">60%</span>
                            </div>
                            <div class="progress-bg teal-bg-light">
                                <div class="progress-bar teal-bg">

                                </div>
                            </div>

                        </div>
                        <div class="progress-box col-2" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1200">

                            <div class="meta">
                                <span class="title">MySQL</span>
                                <span class="item-value">90%</span>
                            </div>
                            <div class="progress-bg purple-bg-light">
                                <div class="progress-bar purple-bg">

                                </div>
                            </div>

                        </div>
                        <div class="progress-box col-2" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1200">

                            <div class="meta">
                                <span class="title">Laravel</span>
                                <span class="item-value">90%</span>
                            </div>
                            <div class="progress-bg purple-bg-light">
                                <div class="progress-bar purple-bg">

                                </div>
                            </div>

                        </div>
                     

                </div>  <!-- row -->
   </div> <!-- container -->
</section>



<section class="portfolio" id="portfolio">

    <div class="container">

        <div class="row center">
            <div class="section-header">
                <h2>Recent Wors</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Natus quis incidunt nulla fugiat cupiditate quibusdam rerum voluptate aut officia illum.</p>
            </div>
        </div>
        
        <div class="row">
          <div class="portfolio-items">

                <div class="pitem" data-aos="fade-up">
                    <img src="img/portfolio1.jpg" alt="">

                    <div class="ptext">
                        <h2>Coffee Mockup Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Velit accusamus temporibus voluptates exercitationem, 
                        ipsa officiis a animi esse explicabo repudiandae in.</p>

                        <button class="pbutton"><a href="#"> Read More</a> </button>
                </div>

                </div>

                <div class="pitem" data-aos="fade-up">
                    <img src="img/portfolio2.jpg" alt="">
                    <div class="ptext">
                        <h2>The Title</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Velit accusamus temporibus voluptates exercitationem, 
                        ipsa officiis a animi esse explicabo repudiandae in.</p>

                        <button class="pbutton"><a href="#"> Read More</a> </button>
                </div>
                </div>
                <div class="pitem" data-aos="fade-up">
                    <img src="img/portfolio3.jpg" alt="">
                    <div class="ptext">
                        <h2>The Title</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Velit accusamus temporibus voluptates exercitationem, 
                        ipsa officiis a animi esse explicabo repudiandae in.</p>

                    <button class="pbutton"><a href="#"> Read More</a> </button>  
                </div>
                </div>
                <div class="pitem" data-aos="fade-up">
                    <img src="img/portfolio4.jpg" alt="">
                    <div class="ptext">
                        <h2>The Title</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Velit accusamus temporibus voluptates exercitationem, 
                        ipsa officiis a animi esse explicabo repudiandae in.</p>
                        <button class="pbutton"><a href="#"> Read More</a> </button>
                </div>
                </div>
                <div class="pitem" data-aos="fade-up">
                    <img src="img/portfolio5.jpg" alt="">
                    <div class="ptext">
                        <h2>The Title</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Velit accusamus temporibus voluptates exercitationem, 
                        ipsa officiis a animi esse explicabo repudiandae in.</p>
                    <button class="pbutton"><a href="#"> Read More</a> </button>  
                </div>
                </div>
                <div class="pitem" data-aos="fade-up">
                    <img src="img/portfolio6.jpg" alt="">
                    <div class="ptext">
                        <h2>The Title</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Velit accusamus temporibus voluptates exercitationem, 
                        ipsa officiis a animi esse explicabo repudiandae in.</p>

                        <button class="pbutton"><a href="#"> Read More</a> </button>       
                </div>
                </div>
            </div>  <!-- portfolio-items -->    
       </div>

    </div> <!-- end container -->

</section>

<section class="testimonial" id="testimonial">
 <div class="container">

        <div class="row center">
            <div class="section-header">
                <h2>Our clients reviews</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Natus quis incidunt nulla fugiat cupiditate quibusdam rerum voluptate aut officia illum.</p>

            </div>
        </div>

    <div class="row">                                      
                    <div class="testimonial-item col-3" data-aos="fade-up">
                                <div class="quote-box">
                                    <i class='bx bxs-quote-alt-left quote-icon'></i>
                                </div>
                                <div class="testimonial-content">                          
                                    <h3 class="testimonial-heading">Best Design Quality!</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                        Ut doloremque voluptates consectetur molestias eaque dolorum repellat consequuntur,
                                        quae fugit voluptatum!</p>
                                </div>
                                <div class="testimonial-rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star-half'></i>
                                </div>
                                <div class="testimonial-avater">
                                    <div class="testimonial-avater-thumb">
                                        <img src="img/test1.png" alt="">
                                    </div>
                                    <div class="testimonial-avater-info">
                                        <h3 class="testimonial-avater-title"> Jesse Schaaf</h3>
                                        <span class="testimonial-avater-designation">Author at themesCode</span>
                                    </div>
                                </div>
                    </div>                              
                    <div class="testimonial-item col-3" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1200">
                        <div class="testimonial-content">
                            <div class="quote-box">
                                <i class='bx bxs-quote-alt-left quote-icon'></i>
                            </div>

                            <h3 class="testimonial-heading">Feature Availability!</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Ut doloremque voluptates consectetur molestias eaque dolorum repellat consequuntur,
                                quae fugit voluptatum!</p>
                        </div>
                        <div class="testimonial-rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <div class="testimonial-avater">
                            <div class="testimonial-avater-thumb">
                                <img src="img/test2.png" alt="">
                            </div>
                            <div class="testimonial-avater-info">
                                <h3 class="testimonial-avater-title">Paul Walker</h3>
                                <span class="testimonial-avater-designation">Design at themesCode</span>
                            </div>
                        </div>
                    </div>                            
                <div class="testimonial-item col-3" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1200">
                    <div class="testimonial-content">
                        <div class="quote-box">
                            <i class='bx bxs-quote-alt-left quote-icon'></i>
                        </div>
                        <h3 class="testimonial-heading"> Awesome Support!</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Ut doloremque voluptates consectetur molestias eaque dolorum repellat consequuntur,
                            quae fugit voluptatum!</p>
                    </div>
                    <div class="testimonial-rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <div class="testimonial-avater">
                        <div class="testimonial-avater-thumb">
                            <img src="img/test3.png" alt="">
                        </div>
                        <div class="testimonial-avater-info">
                            <h3 class="testimonial-avater-title">Carla Wildner</h3>
                            <span class="testimonial-avater-designation">Design at themesCode</span>
                        </div>
                    </div>
                </div>
       
    </div> <!-- end of row -->
</div> <!-- end of container -->
</section>

<section class="blog" id="blog">  
    <div class="container">
        
        <div class="row center">
            <div class="section-header">
                <h2>Latest Blog Posts</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Natus quis incidunt nulla fugiat cupiditate quibusdam rerum voluptate
                aut officia illum.</p>
            </div>
        </div>
    <div class="row"> 
            <div class="post-card col-3" data-aos="fade-up">
                <div class="blog-card-img">
                    <a href="#"> <img src="img/post-four.jpg" alt=""> </a>
                
                </div>

                <div class="post-content">
                   <div class="post-cat"><a href="" class="btn-link">Affiliate Marketing</a></div>
                        <div class="blog-card-info">
                            
                            <div class="post-meta">
                                <ul class="meta">
                                    <li><i class='bx bxs-user'></i> <span>Editor</span></li>
                                    <li><i class='bx bx-message-rounded-dots' ></i> <span>22</span></li>
                                    <li><i class='bx bxs-low-vision' ></i> <span>120 Views</span></li>
                                </ul>
                            </div>
                            <h3>Best UI-UX Desisn Trends in recent Times.</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Deleniti unde animi enim libero vel voluptate asperiores voluptatum eos reiciendis aspernatur. </p>

                        </div>
                </div>

            </div>

            <div class="post-card col-3" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1200">

                <div class="blog-card-img">
                    <a href="#"> <img src="img/post-two.jpg" alt=""> </a>
            

                </div>

                <div class="post-content">
                    <div class="post-cat"><a href="" class="btn-link">Product Design</a></div>
                    <div class="blog-card-info">
                    
                        <div class="post-meta">
                            <ul class="meta">
                                <li><i class='bx bxs-user'></i> <span>Editor</span></li>
                                <li><i class='bx bx-message-rounded-dots' ></i> <span>22</span></li>
                                <li><i class='bx bxs-low-vision' ></i> <span>120 Views</span></li>
                            </ul>
                        </div>
                        <h3> CEO of OpenAI calls for US to regulate AI.</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Deleniti unde animi enim libero vel voluptate asperiores voluptatum eos reiciendis aspernatur. </p>

                    </div>
                </div>    

            </div>

            <div class="post-card col-3" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1200">
                <a href="" class="blog-post-link">
                    <div class="blog-card-img">
                    <img src="img/post-three.jpg" alt=""> 
                

                    </div>

                <div class="post-content">
                   
                        <div class="post-cat"><a href="" class="btn-link">Product Design</a></div>
                        <div class="blog-card-info">
                        
                            <div class="post-meta">
                                <ul class="meta">
                                    <li><i class='bx bxs-user'></i> <span>Editor</span></li>
                                    <li><i class='bx bx-message-rounded-dots' ></i> <span>22</span></li>
                                    <li><i class='bx bxs-low-vision' ></i> <span>120 Views</span></li>
                                </ul>
                            </div>

                            <h3>Reasons To Choose WordPress CMS.</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Deleniti unde animi enim libero vel voluptate asperiores voluptatum eos reiciendis aspernatur. </p>

                        </div>
                      
               </div>
              </a>          
            </div>
    

    </div> 
  </div> <!-- container -->
</section>

<section class="footer-area site-footer">
    <div class="container">
        <div class="row gap border-bottom" data-aos="fade-up">

                <div class="footer-widget col-4">

                    <div class="footer-logo">
                        <img src="img/Logo.png" alt="">
                    </div>

                    <div class="footer-text">
                        <p>Coding is my passion.Write code to solve problems . 
                        I built several WordPress plugins and themes which are very effective and features rich.</p>
                    </div>
                    <div class="footer-social">
                
                        <ul class="social-links">
                            <li><a href=""><i class='bx bxl-facebook'></i></a></li>
                            <li><a href=""><i class='bx bxl-twitter'></i></a></li>
                            <li><a href=""><i class='bx bxl-linkedin' ></i> </a></li>
                            <li><a href=""><i class='bx bxl-youtube' ></i> </a></li>
                        </ul>
                    </div>
                </div>

                <div class="quick-links footer-widget col-4">
                    <h3 class="footer-widget-title">Quick Links</h3>
                    <ul>
                        <li> <a href="">Home</a> </li>         
                        <li> <a href="">About</a> </li>
                        <li> <a href="">Service</a> </li>
                        <li> <a href="">Portfolio</a> </li>
                        <li> <a href="">News</a> </li>
                    </ul>
                </div>

                <div class="quick-links footer-widget col-4">
                    <h3 class="footer-widget-title">Service Areas</h3>
                    <ul>
                        <li> <a href="">UI Design</a> </li>         
                        <li> <a href="">Frontend Develpent</a> </li>
                        <li> <a href="">Webflow Design</a> </li>
                        <li> <a href="">Affiliate marketing</a> </li>
                        <li> <a href="">Content Creation</a> </li>
                    </ul>
                </div>

                <div class="contact-card footer-widget col-4">
                    <h3 class="footer-widget-title">Contact Me</h3>
                    <ul class="">
                        <li> <a href="">hello@themescode.com</a> </li>         
                        <li> <a href="">Frontend Develpent</a> </li>
                        <li> <a href="">Webflow Design</a> </li>
                        <li> <a href="">Affiliate marketing</a> </li>
                        <li> <a href="">Content Creation</a> </li>
                    </ul>
                </div>


        </div>

             <div class="row center">

                <div class="footer-credit">
                    <p>Copyright @  SunMoon 2023 | All rights reserded</p>
     
                </div>   
                
            </div>  
            
            <div class="back-to-top-wrapper back-to-top-btn-show __web-inspector-hide-shortcut__">
                <button id="back_to_top" type="button" class="back-to-top-btn" onclick="topFunction()">
                   <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                   </svg>               
                </button>
             </div>


     </div>  <!-- end of container -->



</section>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="index.js"></script>
</body>
</html>

